# WenhAndroidUtils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wenhutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenhutils/: ExcelUtils.java  MainActivity.java  MainContract.java  MainPresenter.java  MeetingBean.java  MeetingListAdapter.java  MeetingMessageArgs.java  MeetingMessageBean.java  MyHeader.java  ReadExcelTask.java  TestContract.java  TestFragment.java  TestPresenter.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_list.xml  my_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wenhutils/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/wenh/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wenh/baselibrary/: Base.java  BaseApplication.java  BaseDialog.java  BaseWindow.java  Constants.java  FragmentUtils.java  FragmentationMagician.java  Frame.java  LogRecord.java  LogUtil.java  Logger.java  Mods.java  NoticeUtil.java  Presenter.java  RootActivity.java  RootFragment.java  RootView.java  TimeUtil.java  ToastUtil.java  Use.java  Viewer.java
baselibrary/src/main/java/com/wenh/baselibrary/LoggerWindow/: Keyboard.java  LogRecord.java  LogUtil.java  LogWindow.java  Logger.java  MaxLinearLayout.java  RomUtils.java  WindowAccess.java
baselibrary/src/main/java/com/wenh/baselibrary/acitvity/: SimpleActivity.java  SupportActivity.java
baselibrary/src/main/java/com/wenh/baselibrary/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
baselibrary/src/main/java/com/wenh/baselibrary/adapter/adapterbase/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baselibrary/src/main/java/com/wenh/baselibrary/adapter/adapterutils/: WrapperUtils.java
baselibrary/src/main/java/com/wenh/baselibrary/adapter/adapterwrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
baselibrary/src/main/java/com/wenh/baselibrary/bean/: DeviceBean.java
baselibrary/src/main/java/com/wenh/baselibrary/callback/: Callback.java
baselibrary/src/main/java/com/wenh/baselibrary/fragement/: SimpleFragment.java  SupportFragment.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/exception/: AfterSaveStateTransactionWarning.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/helper/: ExceptionHandler.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
baselibrary/src/main/java/com/wenh/baselibrary/fragmentation/queue/: Action.java  ActionQueue.java
baselibrary/src/main/java/com/wenh/baselibrary/log4j/: LogCatAppender.java  LogConfigurator.java  LoggerInit.java  PermissionUtils.java
baselibrary/src/main/java/com/wenh/baselibrary/mqtt/: MqttClient.java  MqttHelper.java  SubscribeCallback.java
baselibrary/src/main/java/com/wenh/baselibrary/mvpbase/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
baselibrary/src/main/java/com/wenh/baselibrary/network/: ApiException.java  Apis.java  BaseObserver.java  BasicParamsInterceptor.java  HttpBody.java  HttpLogInterceptor.java  HttpModule.java  HttpResponse.java  Optional.java  RespondHandel.java  TestConnectionTask.java
baselibrary/src/main/java/com/wenh/baselibrary/prefs/: Prefers.java
baselibrary/src/main/java/com/wenh/baselibrary/recyclerview/: SmartFooter.java  SmartHeader.java
baselibrary/src/main/java/com/wenh/baselibrary/util/: AndUtils.java  AssetsUtils.java  DensityUtils.java  ExcelUtils.java  ImageUtils.java  KeyBoardUtils.java  LicenseUtil.java  PinyinUtils.java  StringUtil.java  StringUtils.java  SystemUtils.java  TimeUtil.java  ToastUtil.java  UDisKBean.java  UDiskUtils.java
baselibrary/src/main/java/com/wenh/baselibrary/util/thread/: CalcThreadPool.java  IOThreadPool.java  Run.java  ThreadObserver.java  Threads.java
baselibrary/src/main/java/com/wenh/baselibrary/widget/: ShadowRelativeLayout.java
baselibrary/src/main/res/anim/: in_alpha_to_bottom.xml  out_alpha_to_bottom.xml  out_alpha_to_top.xml
baselibrary/src/main/res/drawable/: circle_2dp_blue_10dp.xml  circle_2dp_gray_10dp.xml  circle_text_lightest_gray.xml  log_window_bg.xml  log_window_circle.xml  log_window_preview_bg.xml  log_window_title_bg.xml  round_black80_10dp.xml  round_blue.xml  round_blue_5dp.xml  round_disable_2dp.xml  round_gray_5dp.xml  round_gray_darkest_10dp.xml  round_green_lightest_5dp.xml  round_notice90_8dp.xml  round_orange_lightest_5dp.xml  round_top_red_light_5dp.xml  round_white20.xml  round_white_10dp.xml  round_white_5dp.xml  state_color_text_darker.xml  switch_bg.xml  use_keyboard_key.xml
baselibrary/src/main/res/layout/: dialog_toast.xml  item_setting_recycler.xml  log_window.xml  log_window_item.xml  view_empty.xml  view_error.xml  view_notice.xml  view_progress.xml  view_snackbar.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  values.xml
baselibrary/src/main/res/values-night-v8/: values-night-v8.xml
baselibrary/src/test/java/com/wenh/baselibrary/: ExampleUnitTest.java
hwhutillibrary/: build.gradle
wenhcommomadapter/: build.gradle
(+15 files in other folders)
