plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wenh.baselibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.databinding:viewbinding:8.2.2'
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.google.code.gson:gson:2.8.9"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api 'commons-io:commons-io:2.6'
    api 'com.github.getActivity:XXPermissions:18.2'
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"
    api 'log4j:log4j:1.2.17'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}