plugins {
    id 'com.android.library'
}
android {
    namespace 'com.wenh.baselibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.databinding:viewbinding:8.2.2'
    implementation 'com.squareup:javapoet:1.13.0'
    api 'com.billy.android:smart-swipe:1.1.2'
    //android x环境下兼容NestedScrolling
    api 'com.billy.android:smart-swipe-x:1.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api 'com.androidadvance:topsnackbar:1.1.1'
    api "com.google.code.gson:gson:2.10.1"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.14.9"
    api 'commons-io:commons-io:2.6'
    api 'com.github.getActivity:XXPermissions:18.2'
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"
    api 'log4j:log4j:1.2.17'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'com.liulishuo.filedownloader:library:1.7.7'
    api 'com.gonsin:gonsin-i18n:1.0.14-SNAPSHOT'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}